.entire-contents {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right, lightgreen, lightpink);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-holder {
  width: 90%;
  height: 90%;
  background-color: rgb(237, 128, 147, 0.3);
  color: white;
  border-radius: 20px;
}

.title {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgb(181, 168, 168);
}

form {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

label {
  display: block;
  font-size: 14;
  margin-left: 3%;
}

input, select {
  width: 77%;
  height: 6%;
  border-radius: 20px;
  border: none;
  margin-top: 1%;
  display: block;
  margin-left: 5%;
}

textarea {
  width: 72%;
  height: 20%;
  margin-left: 10%;
  border: none;
  border-radius: 10px;
  padding-top: 1%;
}

input, select, textarea {
  padding-left: 2%;
}

select {
  width: 79%;
}

.short_desc {
  height: 15%;
}

.images {
  width: 100%;
  height: 35%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.imputs {
  width: 100%;
  height: 100%;
}

.imputs input {
  width: 82%;
  height: 20%;
  background-color: blueviolet;
  padding: 4%;
}

.display-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(137, 43, 226, 0.373);
  border-radius: 10px;
}

.display-image img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
}

.prices {
  width: 100%;
  height: 15%;
  margin-bottom: 1%;
  margin-top: 1%;
  background-color: lightblue;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  border-top: 1px solid black;
}

.prices input {
  height: 40%;
  padding-left: 4%;
  margin-left: 8%;
}