.entire-contents {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right, lightblue, lightpink);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container{
  width: 90%;
  height: 80vh;
  background-image: url(../../../../public/background/threee.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.dark-background {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
}

h2 {
  color: #fff;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

label {
  margin-bottom: 8px;
  color: #333;
  display: block;
}

input, select, textarea {
  border: none;
  border-radius: 10px;
  font-size: 13px;
  width: 86%;
  height: 10%;
  margin-left: 4%;
  padding-left: 2%;
  background-color: rgb(215, 160, 163);
}

select {
  width: 88%;
}

input::placeholder {
  color: #6f6a6a;
  font-size: 12px;
}

textarea {
  resize: vertical;
}

button {
  font-size: 16px;
}

label {
  color: whitesmoke;
  margin-left: 2%;
}

.button {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: end;
  justify-content: center;
}

.left-section {
  border-right: 2px dotted rgb(230, 122, 127);
}

.heading {
  width: 100%;
  height: 13%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1%;
  position: relative;
}

.img {
  position: absolute;
  right: 5%;
  cursor: pointer;
}

.heading img {
  width: 40px;
  border-radius: 50%;
}

span {
  color: rgb(6, 63, 197);
  font-size: small;
}

span:hover {
  text-decoration: underline;
  cursor: pointer;
}